AddAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetHelperApplication.AddAccountPage"
             Title="Add Account"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels ="clr-namespace:BudgetHelperApplication.ViewModels"
             xmlns:models ="clr-namespace:BudgetHelperApplication.Models"
             x:DataType="viewmodels:ShellViewModel"
             NavigatedTo="ContentPage_NavigatedTo"
             
             >

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />

        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>


    <StackLayout>

        <VerticalStackLayout>
            <Frame>
                <Entry Keyboard="Text"
               Placeholder="Enter account name"
               
               Text="{Binding Name}">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
                InvalidStyle="{StaticResource InvalidEntryStyle}"
                ValidStyle="{StaticResource ValidEntryStyle}"
                Flags="ValidateOnValueChanged"
                MinimumLength="1"
                MaximumLength="18" />
                    </Entry.Behaviors>
                </Entry>
            </Frame>
            <Frame>
                <Entry Keyboard="Numeric"
               Text="{Binding Amount}"
               Placeholder="Enter initial deposit"
              
               >
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                    ValidStyle="{StaticResource ValidEntryStyle}"
                    Flags="ValidateOnValueChanged"
                    MinimumValue="0.0"
                    MaximumValue="9.22337204E16"
                    MaximumDecimalPlaces="2"
                    
                    />
                    </Entry.Behaviors>
                </Entry>
            </Frame>
        </VerticalStackLayout>


        <Button Text="Add Account"
            Command="{Binding AddCommand}"
                IsEnabled="{Binding AccountIsValid}"
               
                >

        </Button>
    </StackLayout>

</ContentPage>