AddOutgoingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetHelperApplication.AddOutgoingPage"
             Title="Add Outgoing" xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:BudgetHelperApplication.ViewModels"
             x:DataType="viewmodels:AccountViewModel"
             NavigatedTo="ContentPage_Loaded"
             >

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />

        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <StackLayout>
        <FlexLayout Direction="Column" IsVisible="{Binding TabIsVisible}">
            <Frame>
                <Entry Keyboard="Text"
               Placeholder="Enter Outgoing name"
               
               Text="{Binding NewRegTransName}">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
                InvalidStyle="{StaticResource InvalidEntryStyle}"
                ValidStyle="{StaticResource ValidEntryStyle}"
                Flags="ValidateOnValueChanged"
                MinimumLength="1"
                MaximumLength="18" />
                    </Entry.Behaviors>
                </Entry>
            </Frame>
            <Frame>
                <Entry Keyboard="Numeric"
               Text="{Binding NewRegTransCurrencyAmount}"
               Placeholder="Enter Outgoing Amount"
              
               
               >
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                    ValidStyle="{StaticResource ValidEntryStyle}"
                    Flags="ValidateOnValueChanged"
                    MinimumValue="0.0"
                    MaximumValue="9.22337204E16"
                    MaximumDecimalPlaces="2"
                    
                    />
                    </Entry.Behaviors>
                </Entry>
            </Frame>
            <Frame>
                <DatePicker Date="{Binding NewRegTransLPDate}"
                    >


                </DatePicker>
            </Frame>
            <Frame>
                <Entry Keyboard="Numeric"
               Text="{Binding NewRegTransFrequency}"
               Placeholder="Enter number of.."
               
              
               >
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                    ValidStyle="{StaticResource ValidEntryStyle}"
                    Flags="ValidateOnValueChanged"
                    MinimumValue="0.0"
                    MaximumValue="9.22337204E16"
                    MaximumDecimalPlaces="0"
                    
                    />
                    </Entry.Behaviors>
                </Entry>
            </Frame>
            <Frame>
                <Picker ItemsSource="{Binding FrequencyIncrements}"
                SelectedItem="{Binding NewRegTransFrequencyIncrement}"
                />
            </Frame>

            <Button Text="Add Outgoing"
            Command="{Binding SaveRegularTransactionCommand}"
                IsEnabled="{Binding NewTransactionIsValid}"
                
                Clicked="Button_Clicked"
               
                >

            </Button>
        </FlexLayout>
        <Frame IsVisible="{Binding TabIsNotVisible}">
            <Label Text="No account selected"/>
        </Frame>
    </StackLayout>

</ContentPage>