IncomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetHelperApplication.IncomePage"
             Title="Income"
             xmlns:viewmodel="clr-namespace:BudgetHelperApplication.ViewModels"
             xmlns:models="clr-namespace:BudgetHelperApplication.Models"
             x:DataType="viewmodel:AccountViewModel"
             >
    <VerticalStackLayout>
        <Frame IsVisible="{Binding TabIsVisible}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Label  Text="Name"/>
                <Label Grid.Column="1"
                                           Text="Amount"/>
                <Label Grid.Column="2"
                                           Text="Date of last payment"/>
                <Label Grid.Column="3"
                                           Text="Number of.."/>
                <Label Grid.Column="4"
                                           Text="Frequency Unit"/>
            </Grid>
        </Frame>



        <VerticalStackLayout IsVisible="{Binding TabIsVisible}"
                             >
            <ScrollView HeightRequest="300">

                <CollectionView ItemsSource="{Binding Income}"
                    SelectionMode="None"
                    SelectionChanged="CollectionView_SelectionChanged"
                    
                    >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:RegularTransaction">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                          NumberOfTapsRequired="1"
                                                          CommandParameter ="{Binding .}"/>

                                </Frame.GestureRecognizers>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <Label  Text="{Binding Name}"/>
                                    <Label Grid.Column="1"
                                           Text="{Binding VisibleAmount}"/>
                                    <Label Grid.Column="2"
                                           Text="{Binding VisibleDate}"/>
                                    <Label Grid.Column="3"
                                           Text="{Binding Frequency}"/>
                                    <Label Grid.Column="4"
                                           Text="{Binding VisibleIncrement}"/>



                                </Grid>




                            </Frame>



                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </ScrollView>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="EndAndExpand">
                <Button Text="Add Income"
                    Clicked="GoToAddRegularTransactionPage"/>
                <Button Text="Delete Income"
                    Clicked="GoToDeleteRegularTransactionPage"
                    />
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <Frame IsVisible="{Binding TabIsNotVisible}">
            <Label Text="No account selected"/>
        </Frame>






    </VerticalStackLayout>
</ContentPage>