MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetHelperApplication.MainPage"
             xmlns:viewmodels="clr-namespace:BudgetHelperApplication.ViewModels"
             x:DataType="viewmodels:ShellViewModel"
             xmlns:models="clr-namespace:BudgetHelperApplication.Models"
             Padding="0"
             
             Title="Select Account">

    <FlexLayout Direction="Column"
                VerticalOptions="Fill"
                JustifyContent="SpaceBetween"
                
                
                Padding="0"
                Margin="0">
        <ScrollView 
                MaximumHeightRequest="400"
                Margin="0"
                >
            

                <CollectionView ItemsSource="{Binding Accounts}"
                    SelectionMode="None"
                    SelectionChanged="CollectionView_SelectionChanged"
                            EmptyView="Click add account to get started"
                            
                          
                    
                    >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Account">
                            <Frame VerticalOptions="Start"
               >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Tapped="TapGestureRecognizer_Tapped"
                                                      CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>


                                <Label
                        Text="{Binding Name}"
                                HorizontalOptions="CenterAndExpand"
                                
               >

                                </Label>
                            </Frame>



                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
                




            
        </ScrollView>

        <HorizontalStackLayout
            HorizontalOptions="Center">

            
            <Button 
                Text="Add Account"
            Clicked="GoToAddAccountPage"
                
            />
            <Button Text="Delete Accounts"
            Clicked="GoToDeleteAccountPage"
                    
                    
            />
        </HorizontalStackLayout>
    </FlexLayout>



</ContentPage>
